
{
	"buildCompleteTime" : 1554794746425,
	"buildLocation" : "F:\\Sample\\zlib-1.2.3_for_STATIC",
	"modules" : 
	[
		
		{
			"dependencies" : [],
			"linkFlags" : "-O3 -DUSE_MMAP -o F:\\Sample\\zlib-1.2.3_for_STATIC\\example.exe F:\\Sample\\zlib-1.2.3_for_STATIC\\example.o -L. F:\\Sample\\zlib-1.2.3_for_STATIC\\libz.a",
			"linkType" : "execute",
			"name" : "example.exe",
			"sources" : 
			[
				
				{
					"compiler" : "gcc",
					"dependencies" : 
					[
						"9c4b84aff68aa55f2e9bf70481b94333",
						"_09abf1387279ecc5df838551870945e3",
						"_0b4629d9b420da503aca6bd354e72eff",
						"_16261dba4541a2b44807ef476d39e4d9",
						"_1f41609b3e4137d9ae0fadc0b303672f",
						"_3c5fe46c00d9193831f0a850e63cece7",
						"_56ece48196489623e3f168381498aa15",
						"_62e2767f4408de6385864050604dcb27",
						"_6608b547782ee4ef613980dd3783e7fc",
						"_6655243dd748b6a8b251e934b7e2eaa3",
						"_6a9f51d308e9b5c17a654535b1e08d2f",
						"_9eec8b503dccc67d0c11522fca08ee28",
						"_a7bd70c90ecaa9fe8ef83fe239708c09",
						"_ac722c6be34db769006c6bf367db3638",
						"_b95c641a8c517e05395ba4e15cefb540",
						"_e97db8836adcf50ffb2fd928edbe7260",
						"_f87a551d6002fddbecefa50b88b65752",
						"_fa1190451a764df1b395b88e2710d4fd",
						"b690274f621402dda63bf11ba5373bf2"
					],
					"fileHash" : "eb3de34a7e186675a9e10d24bbcc3134",
					"language" : "c",
					"normalizedFlags" : "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>--sys_include=d:/gcc/5.3.0/32bit/lib/gcc/mingw32/5.3.0/include<cs_newline>--sys_include=d:/gcc/5.3.0/32bit/include<cs_newline>--sys_include=d:/gcc/5.3.0/32bit/lib/gcc/mingw32/5.3.0/include-fixed<cs_newline>",
					"normalizedPath" : "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/EXAMPLE.C",
					"originalFlags" : "-O3 -DUSE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\example.o F:\\Sample\\zlib-1.2.3_for_STATIC\\example.c",
					"originalPath" : "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/EXAMPLE.C"
				}
			]
		},
		
		{
			"dependencies" : [],
			"linkFlags" : "-O3 -DUSE_MMAP -o F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.exe F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.o -L. F:\\Sample\\zlib-1.2.3_for_STATIC\\libz.a",
			"linkType" : "execute",
			"name" : "minigzip.exe",
			"sources" : 
			[
				
				{
					"compiler" : "gcc",
					"dependencies" : 
					[
						"9c4b84aff68aa55f2e9bf70481b94333",
						"_09abf1387279ecc5df838551870945e3",
						"_0b4629d9b420da503aca6bd354e72eff",
						"_16261dba4541a2b44807ef476d39e4d9",
						"_1f41609b3e4137d9ae0fadc0b303672f",
						"_3c5fe46c00d9193831f0a850e63cece7",
						"_56ece48196489623e3f168381498aa15",
						"_62e2767f4408de6385864050604dcb27",
						"_6608b547782ee4ef613980dd3783e7fc",
						"_6655243dd748b6a8b251e934b7e2eaa3",
						"_6a9f51d308e9b5c17a654535b1e08d2f",
						"_86a33b8b2e18425e8e31d3568a8ee32c",
						"_9eec8b503dccc67d0c11522fca08ee28",
						"_a7bd70c90ecaa9fe8ef83fe239708c09",
						"_ac722c6be34db769006c6bf367db3638",
						"_b95c641a8c517e05395ba4e15cefb540",
						"_e97db8836adcf50ffb2fd928edbe7260",
						"_f87a551d6002fddbecefa50b88b65752",
						"_fa1190451a764df1b395b88e2710d4fd",
						"b690274f621402dda63bf11ba5373bf2"
					],
					"fileHash" : "76800165efde5cd7afde4ec84624bc0c",
					"language" : "c",
					"normalizedFlags" : "-Di386<cs_newline>-D__CHAR_BIT__=8<cs_newline>-D__SCHAR_MAX__=127<cs_newline>-D__SHRT_MAX__=32767<cs_newline>-D__WCHAR_MAX__=2147483647<cs_newline>-D__INT_MAX__=2147483647<cs_newline>-D__LONG_MAX__=2147483647<cs_newline>-D__LONG_LONG_MAX__=9223372036854775807<cs_newline>-D__INTMAX_MAX__=9223372036854775807<cs_newline>-D__FLT_MANT_DIG__=24<cs_newline>-D__FLT_DIG__=6<cs_newline>-D__FLT_RADIX__=2<cs_newline>-D__FLT_MIN_EXP__=-125<cs_newline>-D__FLT_MIN_10_EXP__=-37<cs_newline>-D__FLT_MAX_EXP__=128<cs_newline>-D__FLT_MAX_10_EXP__=38<cs_newline>-D__FLT_HAS_INFINITY__=1<cs_newline>-D__FLT_HAS_QUIET_NAN__=1<cs_newline>-D__FLT_DENORM_MIN__=1.4013e-45<cs_newline>-D__FLT_MIN__=1.17549e-38<cs_newline>-D__FLT_MAX__=3.40282e+38<cs_newline>-D__FLT_EPSILON__=1.19209e-07<cs_newline>-D__DBL_MANT_DIG__=53<cs_newline>-D__DBL_DIG__=15<cs_newline>-D__DBL_MIN_EXP__=-1021<cs_newline>-D__DBL_MIN_10_EXP__=-307<cs_newline>-D__DBL_MAX_EXP__=1024<cs_newline>-D__DBL_MAX_10_EXP__=308<cs_newline>-D__DBL_HAS_INFINITY__=1<cs_newline>-D__DBL_HAS_QUIET_NAN__=1<cs_newline>-D__DBL_MIN__=2.22507e-308<cs_newline>-D__DBL_MAX__=1.79769e+308<cs_newline>-D__DBL_DENORM_MIN__=4.94066e-324<cs_newline>-D__DBL_EPSILON__=2.22045e-16<cs_newline>-D__LDBL_MANT_DIG__=64<cs_newline>-D__LDBL_DIG__=18<cs_newline>-D__LDBL_MIN_EXP__=-16381<cs_newline>-D__LDBL_MIN_10_EXP__=-4931<cs_newline>-D__LDBL_MAX_EXP__=16384<cs_newline>-D__LDBL_MAX_10_EXP__=4932<cs_newline>-D__LDBL_HAS_INFINITY__=1<cs_newline>-D__LDBL_HAS_QUIET_NAN__=1<cs_newline>-D__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L<cs_newline>-D__LDBL_MIN__=3.36210314311209350626e-4932L<cs_newline>-D__LDBL_MAX__=1.18973e+4932<cs_newline>-D__LDBL_EPSILON__=1.0842e-19<cs_newline>-D__NO_INLINE__=1<cs_newline>-D__INT_LEAST8_TYPE__=signed char<cs_newline>-D__INT_LEAST16_TYPE__=short int<cs_newline>-D__INT_LEAST32_TYPE__=int<cs_newline>-D__INT_LEAST64_TYPE__=long long int<cs_newline>-D__UINT_LEAST8_TYPE__=unsigned char<cs_newline>-D__UINT_LEAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_LEAST32_TYPE__=unsigned int<cs_newline>-D__UINT_LEAST64_TYPE__=unsigned long long int<cs_newline>-D__INT_FAST8_TYPE__=signed char<cs_newline>-D__INT_FAST16_TYPE__=short int<cs_newline>-D__INT_FAST32_TYPE__=int<cs_newline>-D__INT_FAST64_TYPE__=long long int<cs_newline>-D__UINT_FAST8_TYPE__=unsigned char<cs_newline>-D__UINT_FAST16_TYPE__=unsigned short int<cs_newline>-D__UINT_FAST32_TYPE__=unsigned int<cs_newline>-D__UINT_FAST64_TYPE__=unsigned long long int<cs_newline>-D__INTMAX_TYPE__=long long int<cs_newline>-D__UINTMAX_TYPE__=unsigned long long int<cs_newline>-D__SIZE_TYPE__=unsigned int<cs_newline>-D__PTRDIFF_TYPE__=int<cs_newline>-D__INTPTR_TYPE__=int<cs_newline>-D__UINTPTR_TYPE__=unsigned int<cs_newline>--new_for_init<cs_newline>--signed_chars<cs_newline>--unsigned_bit_fields<cs_newline>--cs_int_size=4<cs_newline>--cs_long_size=4<cs_newline>--cs_pointer_size=4<cs_newline>--cs_float_size=4<cs_newline>--cs_double_size=8<cs_newline>--cs_size_t_kind=int<cs_newline>--gnu_version=50300<cs_newline>--define_macro=__OPTIMIZE__=1<cs_newline>-DUSE_MMAP<cs_newline>--c<cs_newline>--sys_include=d:/gcc/5.3.0/32bit/lib/gcc/mingw32/5.3.0/include<cs_newline>--sys_include=d:/gcc/5.3.0/32bit/include<cs_newline>--sys_include=d:/gcc/5.3.0/32bit/lib/gcc/mingw32/5.3.0/include-fixed<cs_newline>",
					"normalizedPath" : "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/MINIGZIP.C",
					"originalFlags" : "-O3 -DUSE_MMAP -c -o F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.o F:\\Sample\\zlib-1.2.3_for_STATIC\\minigzip.c",
					"originalPath" : "F:/SAMPLE/ZLIB-1.2.3_FOR_STATIC/MINIGZIP.C"
				}
			]
		}
	],
	"schemaVersion" : "1.0"
}
