exec-+-144336-+-144312-+-F:\Sample\zlib-1.2.3_for_STATIC-+-d:\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-d:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -iprefix d:\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP uncompr.c -quiet -dumpbase uncompr.c -mtune=generic -march=i586 -auxbase-strip uncompr.o -O3 -o C:\Users\myc\AppData\Local\Temp\cct2OO0d.s 
open-+-144336-+-144312-+-F:\Sample\zlib-1.2.3_for_STATIC\uncompr.c
open-+-144336-+-144312-+-F:\Sample\zlib-1.2.3_for_STATIC\zlib.h
open-+-144336-+-144312-+-F:\Sample\zlib-1.2.3_for_STATIC\zconf.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\sys\types.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\_mingw.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\w32api.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\unistd.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\io.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\stdint.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\process.h
open-+-144336-+-144312-+-D:\gcc\5.3.0\32bit\include\getopt.h
