exec-+-142580-+-128392-+-F:\Sample\zlib-1.2.3_for_STATIC-+-d:\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-d:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -iprefix d:\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP adler32.c -quiet -dumpbase adler32.c -mtune=generic -march=i586 -auxbase-strip adler32.o -O3 -o C:\Users\myc\AppData\Local\Temp\cc0C3Bdb.s 
open-+-142580-+-128392-+-F:\Sample\zlib-1.2.3_for_STATIC\adler32.c
open-+-142580-+-128392-+-F:\Sample\zlib-1.2.3_for_STATIC\zlib.h
open-+-142580-+-128392-+-F:\Sample\zlib-1.2.3_for_STATIC\zconf.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\sys\types.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\_mingw.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\w32api.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\unistd.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\io.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\stdint.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\process.h
open-+-142580-+-128392-+-D:\gcc\5.3.0\32bit\include\getopt.h
