exec-+-143404-+-143408-+-F:\Sample\zlib-1.2.3_for_STATIC-+-d:\gcc\5.3.0\32bit\bin\..\lib\gcc\mingw32\5.3.0\..\..\..\..\mingw32\bin\ld.exe-+-d:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../../mingw32/bin/ld.exe -plugin d:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/liblto_plugin-0.dll -plugin-opt=d:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/lto-wrapper.exe -plugin-opt=-fresolution=C:\Users\myc\AppData\Local\Temp\cck9HBgt.res -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -plugin-opt=-pass-through=-ladvapi32 -plugin-opt=-pass-through=-lshell32 -plugin-opt=-pass-through=-luser32 -plugin-opt=-pass-through=-lkernel32 -plugin-opt=-pass-through=-lmingw32 -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_eh -plugin-opt=-pass-through=-lmoldname -plugin-opt=-pass-through=-lmingwex -plugin-opt=-pass-through=-lmsvcrt -Bdynamic -o example.exe d:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../crt2.o d:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/crtbegin.o -L. -Ld:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0 -Ld:/gcc/5.3.0/32bit/bin/../lib/gcc -Ld:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../../../mingw32/lib -Ld:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/../../.. example.o libz.a -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt -ladvapi32 -lshell32 -luser32 -lkernel32 -lmingw32 -lgcc -lgcc_eh -lmoldname -lmingwex -lmsvcrt d:/gcc/5.3.0/32bit/bin/../lib/gcc/mingw32/5.3.0/crtend.o 
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\crt2.o
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\crtbegin.o
open-+-143404-+-143408-+-F:\Sample\zlib-1.2.3_for_STATIC\example.o
open-+-143404-+-143408-+-F:\Sample\zlib-1.2.3_for_STATIC\libz.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libmingw32.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libgcc.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\libgcc_eh.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libmoldname.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libmingwex.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libmsvcrt.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libadvapi32.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libshell32.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libuser32.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\libkernel32.a
open-+-143404-+-143408-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\crtend.o
open-+-143404-+-143408-+-F:\Sample\zlib-1.2.3_for_STATIC\example.exe
