exec-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC-+-d:\gcc\5.3.0\32bit\bin\..\libexec\gcc\mingw32\5.3.0\cc1.exe-+-d:/gcc/5.3.0/32bit/bin/../libexec/gcc/mingw32/5.3.0/cc1.exe -quiet -iprefix d:\gcc\5.3.0\32bit\bin\../lib/gcc/mingw32/5.3.0/ -D USE_MMAP trees.c -quiet -dumpbase trees.c -mtune=generic -march=i586 -auxbase-strip trees.o -O3 -o C:\Users\myc\AppData\Local\Temp\ccoECBrI.s 
open-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC\trees.c
open-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC\deflate.h
open-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC\zutil.h
open-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC\zlib.h
open-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC\zconf.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\sys\types.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\_mingw.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\msvcrtver.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\w32api.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\sdkddkver.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\lib\gcc\mingw32\5.3.0\include\stddef.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\unistd.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\io.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\stdint.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\process.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\getopt.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\string.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\strings.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\wchar.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\stdlib.h
open-+-141468-+-143448-+-D:\gcc\5.3.0\32bit\include\errno.h
open-+-141468-+-143448-+-F:\Sample\zlib-1.2.3_for_STATIC\trees.h
